# tech-toolkit

./: .editorconfig  .gitignore  README.md  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  postcss.config.mjs
.github/workflows/: s2u2m-resource-service-starter.yml  s2u2m-service-parent.yml
api/: axios-client.ts  base-query.ts  index.ts
api/auth/: index.ts  mock.ts
api/auth/basicLogin/: index.ts
api/auth/getUserInfo/: index.ts
api/interceptors/: request-token-interceptor.ts
api/mocks/: handlers.ts  index.ts
api/user/: index.ts
app/: global-layout.module.css  global-layout.tsx  globals.css  globals.scss  layout.tsx
app/__tests__/: page.test.tsx
app/api/auth/login/: route.tsx
app/api/auth/me/: route.tsx
app/components/GlobalLayout/: index.module.css  index.tsx
app/components/GlobalLayout/Header/: index.tsx
app/components/GlobalLayout/user-card/: index.tsx
app/components/account-menu/: index.tsx
app/components/body/: index.tsx
app/components/header/: index.module.scss  index.tsx
app/components/nav-bar/: index.tsx
app/components/user-card/: index.tsx
app/demo-page/: page.tsx
app/login/: page.tsx
components/Loading/: index.tsx
components/auth-guard/: index.tsx
examples/service-example-h2/: pom.xml
examples/service-example-h2/src/main/resources/: application-dev.yml
examples/web-example-nextjs-ts-rtk/: .env.development.local  README.en.md  next.config.ts  pnpm-lock.yaml
examples/web-example-nextjs-ts-rtk/api/: base-query.ts
examples/web-example-nextjs-ts-rtk/api/auth/: index.ts  mock.ts
examples/web-example-nextjs-ts-rtk/api/interceptors/: access-token-interceptor.ts
examples/web-example-nextjs-ts-rtk/api/user/: index.ts
examples/web-example-nextjs-ts-rtk/app/: styles.module.css
examples/web-example-nextjs-ts-rtk/components/auth-guard/: index.tsx
examples/web-example-nextjs-ts-rtk/store/: index.ts
examples/web-example-nextjs-ts-rtk/store/user/: index.ts
fastapi-nextjs/: .gitignore  README.md  package-lock.json
fastapi-nextjs/backend/: .gitignore  README.md  run.py
fastapi-nextjs/backend/alembic/: env.py
fastapi-nextjs/backend/alembic/versions/: bb5d29c0d5f3_create_users_table.py
fastapi-nextjs/backend/src/: main.py
fastapi-nextjs/backend/src/api/: __init__.py  auth.py  dependencies.py
fastapi-nextjs/backend/src/core/: config.py
fastapi-nextjs/backend/src/models/: user.py
fastapi-nextjs/backend/src/services/: auth.py
fastapi-nextjs/backend/tests/: conftest.py
fastapi-nextjs/backend/tests/integration/: test_login_flow.py
fastapi-nextjs/backend/tests/models/: test_user.py
fastapi-nextjs/backend/tests/services/: test_auth.py
fastapi-nextjs/frontend/: package-lock.json  package.json
fastapi-nextjs/frontend/src/app/: layout.tsx  page.tsx
fastapi-nextjs/frontend/src/components/: Header.tsx  LoginForm.tsx
fastapi-nextjs/frontend/src/contexts/: AuthContext.tsx
fastapi-nextjs/frontend/src/styles/: globals.scss
middlewares/: auth.middleware.ts
quick-starter/be-fastapi-sqlite/: .env.example  alembic.ini  be-deploy.sh  docker-entrypoint.sh  pyproject.toml
quick-starter/be-fastapi-sqlite/alembic/versions/: 726ef114da2e_seed_preset_users.py
quick-starter/be-fastapi-sqlite/src/: main.py
quick-starter/be-fastapi-sqlite/src/api/: auth.py  dependencies.py  users.py
quick-starter/be-fastapi-sqlite/src/core/: database.py  security.py
quick-starter/be-fastapi-sqlite/src/models/: __init__.py
quick-starter/be-fastapi-sqlite/src/services/: auth.py
quick-starter/be-fastapi-sqlite/tests/api/: test_auth.py
quick-starter/be-spring-mvc-h2/: .gitignore  README.md  pom.xml
quick-starter/fe-nextjs-shadcn/: docker-entrypoint.sh  fe-deploy.sh  jest.config.js  next.config.ts  package-lock.json  package.json
quick-starter/fe-nextjs-shadcn/src/app/: layout.tsx  page.tsx
quick-starter/fe-nextjs-shadcn/src/components/: AdminRoute.tsx  AdminSidebar.tsx  ChangePasswordDialog.tsx  DashboardContent.tsx  Header.tsx  LoginForm.tsx  ProtectedRoute.tsx
quick-starter/fe-nextjs-shadcn/src/contexts/: AuthContext.tsx
quick-starter/fe-nextjs-shadcn/src/lib/: api.ts  swr.ts  user-api.ts
quick-starter/fe-nextjs-shadcn/src/styles/: _mixins.scss  _variables.scss
quick-starter/fe-nextjs-shadcn/tests/lib/: utils.test.ts
s2u2m-resource-service-starter/: pom.xml
s2u2m-resource-service-starter/src/main/java/com/s2u2m/services/core/repository/: ImmutableEntity.java  RepositoryConfig.java
s2u2m-resource-service-starter/src/main/java/com/s2u2m/services/core/security/: GlobalSecurityConfig.java  ResourceServiceHttpSecurityCustomizer.java
s2u2m-resource-service-starter/src/main/java/com/s2u2m/services/core/swagger/: SwaggerConfig.java
s2u2m-service-starter-parent/: pom.xml
sb3-jdk17/: .gitignore  README.md
sb3-jdk17/doc/: iam-design.md
sb3-jdk17/examples/service-example-h2/: README.md  pom.xml  test.sql
sb3-jdk17/examples/web-example-nextjs-ts-rtk/api/: axios-client.ts  index.ts
sb3-jdk17/examples/web-example-nextjs-ts-rtk/app/: global-layout.module.css  layout.tsx
sb3-jdk17/examples/web-example-nextjs-ts-rtk/utils/: env-utils.ts
sb3-jdk17/s2u2m-resource-service-starter/: README.md  pom.xml
sb3-jdk17/s2u2m-service-parent/: pom.xml
server/: api-handler-wrapper.ts
server/middlewares/error-handler.middleware/: index.ts  inner-error.ts
service-example-h2/: pom.xml
store/: axios-client.ts  base-query.ts  bearer-token-utils.ts  index.ts
store/interceptors/: access-token-interceptor.ts  response-converter-interceptor.ts
store/mocks/: handlers.ts  index.ts
store/session/: index.ts  model.ts
store/user/: index.ts
types/api/: response.ts
types/model/: user.ts
types/models/: constant.ts  page-data.ts
web-example-nextjs-ts-rtk/: .env  package.json
web-example-nextjs-ts-rtk/app/: global-layout.tsx
web-example-nextjs-ts-rtk/app/login/: page.tsx
web-example-nextjs-ts-rtk/theme/: themeConfig.ts
(+84 files in other folders)
